main() <int main (int argc, char *argv[]) at yt_evdev_example.c:116>:
    printf()
    strdup()
    yt_seat_create() <yt_seat *yt_seat_create (const char *name, struct yt_seat_notify_interface notify, void *data) at input.c:109>:
        calloc()
        strdup()
        wl_list_init()
        memcpy()
    event_base_new()
    yt_input_init() <WL_EXPORT int yt_input_init (struct yt_hotplug_cbs plug, void *data) at input.c:40>:
        calloc()
        wl_list_init()
        evdev_enable_udev_monitor() <int evdev_enable_udev_monitor (struct udev_context master) at udev.c:50>:
            udev_new()
            printf()
            udev_monitor_new_from_netlink()
            udev_monitor_filter_add_match_subsystem_devtype()
            udev_monitor_enable_receiving()
            udev_monitor_unref()
            udev_monitor_get_fd()
        evdev_add_devices() <void evdev_add_devices (struct udev_context master) at udev.c:91>:
            udev_enumerate_new()
            udev_enumerate_add_match_subsystem()
            udev_enumerate_scan_devices()
            udev_list_entry_foreach()
            udev_enumerate_get_list_entry()
            udev_list_entry_get_name()
            udev_device_new_from_syspath()
            udev_device_get_sysname()
            strncmp()
            udev_device_unref()
            device_added() <struct evdev_device device_added (struct udev_device udev_device, struct udev_context master) at udev.c:132>
            udev_enumerate_unref()
            evdev_notify_keyboard_focus() <void evdev_notify_keyboard_focus (struct weston_seat seat, struct wl_list evdev_devices) at evdev.c:582>:
                memset()
                wl_list_for_each()
                ioctl()
                EVIOCGKEY()
                weston_log()
                ARRAY_LENGTH()
                wl_array_init()
                wl_array_add()
                wl_array_release()
            wl_list_empty()
            printf()
    strerror()
    event_new()
    handle_udev() <void handle_udev (int fd, short event, void *data) at yt_evdev_example.c:104>:
        yt_input_hotplug_handle() <WL_EXPORT void yt_input_hotplug_handle () at input.c:58>:
            evdev_udev_handler() <int evdev_udev_handler (int fd, uint32_t mask, void *data) at udev-seat.c:144>:
                udev_monitor_receive_device()
                udev_device_get_action()
                strncmp()
                udev_device_get_sysname()
                strcmp()
                device_added() <int device_added (struct udev_device udev_device, struct udev_seat master) at udev-seat.c:35>:
                    udev_device_get_property_value()
                    strcmp()
                    udev_device_get_devnode()
                    weston_launcher_open()
                    weston_log()
                    evdev_device_create() <struct evdev_device evdev_device_create (const char *path) at evdev.c:503>
                    close()
                    sscanf()
                    wl_list_insert()
                udev_device_get_devnode()
                wl_list_for_each_safe()
                weston_log()
                evdev_device_destroy() <void evdev_device_destroy (struct evdev_device device) at evdev.c:564>:
                    destroy()
                    wl_list_remove()
                    free()
                udev_device_unref()
    event_add()
    yt_input_get_devices() <wl_list *yt_input_get_devices () at input.c:63>:
    wl_list_for_each()
    strstr()
    yt_input_add_device_to_seat() <WL_EXPORT int yt_input_add_device_to_seat (struct yt_input dev, struct yt_seat seat) at input.c:68>:
        open()
    handle_read() <void handle_read (int fd, short event, void *data) at yt_evdev_example.c:109>:
        yt_input_handle() <WL_EXPORT int yt_input_handle (struct yt_input dev) at input.c:88>:
            read()
            evdev_process_events() <void evdev_process_events (struct evdev_device device, struct input_event ev, int count) at evdev.c:340>:
                is_motion_event() <int is_motion_event (struct input_event e) at evdev.c:213>:
                evdev_flush_motion() <void evdev_flush_motion (struct evdev_device device, uint32_t time) at evdev.c:250>:
                    notify_motion()
                    transform_absolute() <void transform_absolute (struct evdev_device device) at evdev.c:236>:
                process()
    event_base_dispatch()
